# pdsi.mcp.ticketsync

./: .gitignore  LICENSE  PDSI.sln  README.md  appveyor.yml  build.ps1
PDSI.MCP.TicketSync/: EntryPoint.cs  Extensions.cs  GlobalSuppressions.cs  IJob.cs  IRactablesConnection.cs  ISmarterTrackConnection.cs  IVTigerConnection.cs  JobInfo.cs  JobResult.cs  PDSI.MCP.TicketSync.csproj  RackTables.cs  TicketSyncConfig.cs  TicketSyncRegistry.cs  appsettings.json
PDSI.MCP.TicketSync.Test/: PDSI.MCP.TicketSync.Test.csproj  StringExtenstionsTest.cs
PDSI.MCP.TicketSync/Jobs/: CustomField.cs  Extensions.cs  GenerateCommentLinks.cs  GenerateRactablesLinks.cs  GenerateSmarterTrackCommentLinks.cs  SmarterTrackJob.cs  SmarterTrackTicketCloser.cs  UpdateRacktablesAssetsInSmarterTrack.cs  UpdateSmarterTrackCustomFields.cs  UpdateSmarterTrackRacktablesObjects.cs  UpdateSmarterTrackSoc2CommentType.cs  UpdateSmarterTrackVTigerAccounts.cs  UpdateVTigerAccountsInSmarterTrack.cs
PDSI.MCP.TicketSync/POCO/: rtObject.cs  vtAccount.cs
PDSI.SmarterTrackClient/: ISmarterTrackConnection.cs  OrganizationClient.cs  PDSI.SmarterTrackClient.csproj  SmarterTrack.cs  StAgentChatMessages.cs  StAgentChatParticipants.cs  StAgentChatPermissions.cs  StAgentChats.cs  StAutoResponders.cs  StBrands.cs  StBusinessHolidays.cs  StBusinessHours.cs  StCachingServers.cs  StCallLogAttachments.cs  StCallLogEventLogs.cs  StCallLogs.cs  StCannedCategories.cs  StCannedReplies.cs  StCannedReplyEventLogs.cs  StChatAttachments.cs  StChatChannelEventLogs.cs  StChatChannelInvites.cs  StChatChannelMessages.cs  StChatChannelPermissions.cs  StChatChannels.cs  StChatComments.cs  StChatEventLogs.cs  StChatImageConfigs.cs  StChatMessages.cs  StChats.cs  StCommentTypes.cs  StConversationAbuse.cs  StConversationMessages.cs  StConversations.cs  StCustomDataFields.cs  StCustomDataFieldsForBrands.cs  StCustomDataFieldsForDepartments.cs  StCustomDataFieldsForGroups.cs  StCustomDataFieldsForUsers.cs  StCustomDataFieldsInCallLogs.cs  (+132 more)
