<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
		<PackageReference Include="StructureMap" Version="4.6.1" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.4.2" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.4.2" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.2" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Data.SqlClient">
	    <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.4.0\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <WCFMetadata Include="Connected Services" />
	</ItemGroup>

</Project>
